apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: env-app-dev
  namespace: argocd
spec:
  generators:
    - clusters:
        selector:
          matchLabels:
            env: dev
  template:
    metadata:
      name: env-app-dev
      # name: env-app-dev-{{name}}
      labels:
        env: dev
    spec:
      project: dev-project
      source:
        repoURL: https://github.com/andyr8939/homelab.git
        targetRevision: main
        path: argocd/env-app/overlays/dev
      destination:
        server: '{{server}}'
        namespace: env-app
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
